<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guia Hoteles</title>

    <!-- Bootstrap CSS -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="node_modules\open-iconic\font\css\open-iconic-foundation.min.css" rel="stylesheet">
    <link href="css\main.css" rel="stylesheet">
  </head>
  <body>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation" name="button">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>HOTELES</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

  <footer>
    <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.google.com/">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="iconic iconic-sm" data-glyph="map-marker" title="map marker" aria-hidden="true"></span>Quito 19387, Miraflores, Quito</p>
        <p><span class="iconic iconic-iphone " title="iphone" ></span>+5930998933807</p>
        <p><span class="iconic iconic-envelope-closed iconic-sm" title="envelope closed" aria-hidden="true"></span>jenriquez@uide.edu.ec</p>
      </address>

    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://twitter.com/">Precios</a>
      <a href="https://www.instagram.com/">Terminos y Condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
    </div>

  </div>
  </footer>

  </body>
</html>
