<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guia Hoteles</title>

    <!-- Bootstrap CSS -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="node_modules\open-iconic\font\css\open-iconic-foundation.min.css" rel="stylesheet">
    <link href="css\main.css" rel="stylesheet">
  </head>
  <body>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation" name="button">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>HOTELES</h1>
    </div>
    <div class="container">


    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

<h1>Dejame tu comentario</h1>

  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre"
         placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido"
         placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group ">
      <label for="email">Email</label>
      <input type="text" class="form-control" id="email"
       placeholder="Ingrese su email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio"
         placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control" >
          <option selected>Pichincha</option>
          <option >Carchi</option>
          <option >Pastaza</option>
          <option >Sucumbios</option>
        </select>
      </div>
      <div class="form-group col-sm-12">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group col-sm-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck" >
        <label class="form-check-label" for="gridCheck">Deseo ser contactado</label>
      </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </form>

</div>


  <footer>
    <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.google.com/">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="iconic iconic-sm" data-glyph="map-marker" title="map marker" aria-hidden="true"></span>Quito 19387, Miraflores, Quito</p>
        <p><span class="iconic iconic-iphone " title="iphone" ></span>+5930998933807</p>
        <p><span class="iconic iconic-envelope-closed iconic-sm" title="envelope closed" aria-hidden="true"></span>jenriquez@uide.edu.ec</p>
      </address>

    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://twitter.com/">Precios</a>
      <a href="https://www.instagram.com/">Terminos y Condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
    </div>

  </div>
  </footer>

  </body>
</html>
