<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Guia Hoteles</title>

    <!-- Bootstrap CSS -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="node_modules\open-iconic\font\css\open-iconic-foundation.min.css" rel="stylesheet">
    <link href="css\styles2.css" rel="stylesheet">
  </head>
  <body>



    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation" name="button">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>HOTELES</h1>
    </div>

    <div class="container">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button"
           data-target="#funciona" data-toggle="collapse"
           name="button" aria-expanded="false"
           aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button"
          data-toggle="collapse" data-target="#reserva"
          name="button" aria-expanded="false"
          aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button"
          data-toggle="collapse" data-target="#pago"
          name="button" aria-expanded="false"
          aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
      </div>
      <hr>


    <div class="row">
       <div class="col-sm-4 collapse multi-collapse" id="funciona">
         <p><h3>Como funciona?</h3><p>Seleccione el hotel que desee</p></p>
       </div>
       <div class="col-sm-4 collapse multi-collapse" id="reserva">
         <p><h3>Donde puedo reservar?</h3><p>Elige el hotel mediante el boton de reserva</p></p>
       </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago" >
        <p><h3>Como pago?</h3><p>Con tarjeta de credito</p></p>
      </div>
  </div>
  <hr>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/quitoCarusel.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/lojaCarusel.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/guayasCarusel.jpg" alt="Third slide">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
  </div>

<hr>
  <img src="images/playa.jpg" class="img-fluid" alt="Responsive image">

<div class="card-columns">
  <div class="card card-hotel  justify-content-between">
     <div class="card-body">
     <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas a mitad de precio">Hotel Quito</h5>
     <h6 class="card-subtitle text-muted">Quito</h6>
     <img class="card-img-top" alt="hotel imagen" src="images/hotelQuito.jpg">
     <p class="card-text">Hotel comodo ubicado en la zona central de la ciudad de Quito</p>
     <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reservar</button>
   </div>

     <div ><button class="btn btn-primary btn-reserva"><span class="iconic iconic-plus iconic-sm" title="plus" aria-hidden="true"></span>Reservar</button></div>
</div>

   <div class="card card-hotel  justify-content-between">
   <div class="card-body">
   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas a mitad de precio">Hotel Guayas</h5>
   <h6 class="card-subtitle text-muted">Guayas</h6>
   <img class="card-img-top" alt="hotel imagen" src="images/hotelGuayas.jpg">
   <p class="card-text">Hotel de lujo 5 estrellas ubicado en la ciudad de Guayaquil</p>
   <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reservar</button>
   </div>
   <div><button type="button" id="contactoBtn" class="btn btn-primary btn-reserva"><span class="iconic iconic-plus iconic-sm" title="plus" aria-hidden="true"></span>Reservar</button></div>
 </div>


   <div class="card card-hotel  justify-content-between">
   <div class="card-body">
   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas a mitad de precio">Hotel Loja</h5>
   <h6 class="card-subtitle text-muted">Loja</h6>
   <img class="card-img-top" alt="hotel imagen" src="images/hotelLoja.jpg">
   <p class="card-text">Hotel con picina muy economico en la ciudad de Loja</p>
   <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reservar</button>
   </div>
   <div><button type="button" id="contactoBtn" class="btn btn-primary btn-reserva"><span class="iconic iconic-plus iconic-sm" title="plus" aria-hidden="true"></span>Reservar</button></div>
   </div>

   <div class="card card-hotel  justify-content-between">
   <div class="card-body">
     <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas a mitad de precio">Hotel Ambato</h5>
     <h6 class="card-subtitle text-muted">Ambato</h6>
   <img class="card-img-top" alt="hotel imagen" src="images/hotelAmbato.jpg">
   <p class="card-text">Hotel con picina muy economico en la ciudad de Loja</p>
   <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Reservar</button>
   </div>
   <div ><button type="button" class="btn btn-primary btn-reserva"><span class="iconic iconic-plus iconic-sm" title="plus" aria-hidden="true"></span>Reservar</button></div>
   </div>

   <div class="card card-hotel  justify-content-between">
   <div class="card-body">
   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas a mitad de precio">Hotel Ibarra</h5>
   <h6 class="card-subtitle text-muted">Ibarra</h6>
   <img class="card-img-top" alt="hotel imagen" src="images/hotelIbarra.jpg">
   <p class="card-text">Hotel con picina muy economico en la ciudad de Ibarra</p>
   <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reservar</button>
   </div>
   <div><button type="button" class="btn btn-primary btn-reserva"><span class="iconic iconic-plus iconic-sm" title="plus" aria-hidden="true"></span>Reservar</button></div>
   </div>

   <div class="card card-hotel justify-content-between">
   <div class="card-body">
   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas a mitad de precio">Hotel Tulcan</h5>
   <h6 class="card-subtitle text-muted">Tulcan</h6>
   <img class="card-img-top" alt="hotel imagen" src="images/hotelTulcan.jpg">
   <p class="card-text">Hotel con picina muy economico en la ciudad de Tulcan</p>
   <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" >Reservar</button>
   </div>
   <div><button type="button" class="btn btn-primary btn-reserva"><span class="iconic iconic-plus iconic-sm" title="plus" aria-hidden="true"></span>Reservar</button></div>
 </div>
  </div></div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" ari-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sucess">Enviar</button>
      </div>
    </div>
  </div>
</div>


  <footer>
    <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.google.com/">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="iconic iconic-sm" data-glyph="map-marker" title="map marker" aria-hidden="true"></span>Quito 19387, Miraflores, Quito</p>
        <p><span class="iconic iconic-iphone " title="iphone" ></span>+5930998933807</p>
        <p><span class="iconic iconic-envelope-closed iconic-sm" title="envelope closed" aria-hidden="true"></span>jenriquez@uide.edu.ec</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://twitter.com/">Precios</a>
      <a href="https://www.instagram.com/">Terminos y Condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
    </div>

  </div>
  </footer>

  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="js/index.js"></script>


  <!-- build:js dist/index.js -->


  <!-- endbuild -->
  </body>
</html>
