<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guia Hoteles</title>

    <!-- Bootstrap CSS -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="node_modules\open-iconic\font\css\open-iconic-foundation.min.css" rel="stylesheet">
    <link href="css\main.css" rel="stylesheet">
  </head>
  <body>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation" name="button">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>HOTELES</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab"
    data-toggle="tab" href="#compara" role="tab"
    aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " id="tarjetas-tab"
    data-toggle="tab" href="#tarjetas" role="tab"
    aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " id="comentarios-tab"
    data-toggle="tab" href="#comentarios" role="tab"
    aria-controls="comentarios" aria-selected="true">Comentarios</a>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel"
  aria-labelledby="compara-tab">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark ">
        <th>Calidad</th>
        <th>Pinamar</th>
        <th>Mar del plata</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
        <th>Calidad</th>
        <th>Pinamar</th>
        <th>Mar del plata</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
        <th>Mar del plata</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
      </thead>
      <tbody>
        <tr>
          <td>1 Estrella</td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
          <td>$100</td>
          <td>$120</td>
        </tr>
        <tr>
          <td>2 Estrellas</td>
          <td>$210</td>
          <td>$220</td>
          <td>$250</td>
          <td>$280</td>
          <td>$210</td>
          <td>$220</td>
          <td>$250</td>
          <td>$280</td>
          <td>$210</td>
          <td>$220</td>
          <td>$250</td>
          <td>$280</td>
          <td>$250</td>
          <td>$280</td>
        </tr>
        <tr>
          <td>3 Estrellas</td>
          <td>$300</td>
          <td>$320</td>
          <td>$350</td>
          <td>$380</td>
          <td>$300</td>
          <td>$320</td>
          <td>$350</td>
          <td>$380</td>
          <td>$300</td>
          <td>$320</td>
          <td>$350</td>
          <td>$380</td>
          <td>$320</td>
          <td>$350</td>
        </tr>
        <tr>
          <td>4 Estrellas</td>
          <td>$400</td>
          <td>$420</td>
          <td>$450</td>
          <td>$480</td>
          <td>$400</td>
          <td>$420</td>
          <td>$450</td>
          <td>$480</td>
          <td>$400</td>
          <td>$420</td>
          <td>$450</td>
          <td>$480</td>
          <td>$450</td>
          <td>$480</td>
        </tr>
        <tr>
          <td>5 Estrellas</td>
          <td>$500</td>
          <td>$520</td>
          <td>$550</td>
          <td>$580</td>
          <td>$500</td>
          <td>$520</td>
          <td>$550</td>
          <td>$580</td>
          <td>$500</td>
          <td>$520</td>
          <td>$550</td>
          <td>$580</td>
          <td>$550</td>
          <td>$580</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>




  <div class="tab-pane fade show active" id="tarjetas" role="tabpanel"
  aria-labelledby="compara-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
        <button class="btn btn-link" type="button"
        data-toggle="collapse" data-target="#collapseBasica"
        aria-expanded="false" aria-controls="collapseBasica"
         name="button">Tarjeta Básica</button>
         </h5>
      </div>

      <div id="collapseBasica" class="collapse show"  aria-labelledby="headingOne"
      data-parent="#tarjetas">
      <div class="card-body">
          Se lo puede realizar en 3 cuotas.
      </div>
      </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button"
          data-toggle="collapse" data-target="#collapseVip"
          aria-expanded="false" aria-controls="collapseVip"
           name="button">Tarjeta VIP</button>
           </h5>
        </div>

        <div id="collapseVip" class="collapse"  aria-labelledby="headingTwo"
        data-parent="#tarjetas">
        <div class="card-body">
            Se lo puede realizar en 3 cuotas.
        </div>
        </div>
      </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button"
            data-toggle="collapse" data-target="#collapseBlack"
            aria-expanded="false" aria-controls="collapseBlack"
             name="button">Tarjeta Black</button>
             </h5>
          </div>

          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
          data-parent="#tarjetas">
          <div class="card-body">
              Se lo puede realizar en 3 cuotas.
          </div>
          </div>
          </div>



  </div>
</div>

<div class="tab-pane fade show " id="comentarios" role="tabpanel"
aria-labelledby="compara-tab">
<div class="card-body">
    Comentarios
</div>
</div>

</div>






</div>
  <footer>
    <div class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.google.com/">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="iconic iconic-sm" data-glyph="map-marker" title="map marker" aria-hidden="true"></span>Quito 19387, Miraflores, Quito</p>
        <p><span class="iconic iconic-iphone " title="iphone" ></span>+5930998933807</p>
        <p><span class="iconic iconic-envelope-closed iconic-sm" title="envelope closed" aria-hidden="true"></span>jenriquez@uide.edu.ec</p>
      </address>

    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Nosotros</a>
      <a href="https://twitter.com/">Precios</a>
      <a href="https://www.instagram.com/">Terminos y Condiciones</a>
      <a href="https://www.google.com/">Contacto</a>
    </div>

  </div>
  </footer>

  </body>
</html>
